# MyGamex

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/backupFile/: x509pem+pk8.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ema_over.xml
app/src/main/java/com/emagroup/example/: MainActivity.java
app/src/main/java/com/example/myggame/: DataManager.java  MainActivity.java
app/src/main/res/drawable-xhdpi/: shape_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
emasdklib/: build.gradle
emasdklib/libs/: YSDK_Android_1.3.1_670.aar  YSDK_Android_1.3.4_802.aar  YSDK_Android_1.3.6_841.aar  oacg_game_sdk.aar
emasdklib/src/main/: AndroidManifest.xml
emasdklib/src/main/assets/: user_agreement.html  ysdkconf.ini
emasdklib/src/main/assets/hfnsdk/config/: sdkconf.xml
emasdklib/src/main/java/com/emagroup/emasdk/: EmaCallBackConst.java  EmaSDK.java  EmaSDKIAP.java  EmaSDKListener.java  EmaSDKUser.java  PushDemoReceiver.java
emasdklib/src/main/java/com/emagroup/emasdk/http/: HttpRequestor.java  ThreadPoolManager.java  ThreadUtil.java
emasdklib/src/main/java/com/emagroup/emasdk/utils/: Instants.java  ULocalUtils.java
emasdklib/src/main/java/com/emagroup/sdk/: EmaAlertDialog.java  EmaCallBackConst.java  EmaComUtils.java  EmaConst.java  EmaPay.java  EmaPayInfo.java  EmaSDK.java  EmaSDKIAP.java  EmaSDKListener.java  EmaSDKUser.java  EmaService.java  EmaUser.java  EmaUtils.java  EmaUtilsImpl.java  EmaUtilsInterface.java  EmaWebviewDialog.java  HttpRequestor.java  InitCheck.java  Instants.java  PushDemoReceiver.java  ResourceManager.java  SdkSplashDialog.java  ThreadPoolManager.java  ThreadUtil.java  ULocalUtils.java  Url.java
emasdklib/src/main/java/com/emagroup/sdk/any/: EmaUtilsAnyImpl.java
emasdklib/src/main/java/com/emagroup/sdk/baidu/: EmaUtilsBdImpl.java
emasdklib/src/main/java/com/emagroup/sdk/coolpad/: EmaUtilsCoolPadImpl.java
emasdklib/src/main/java/com/emagroup/sdk/emasdk/: EmaPay.java  EmaSDK.java  EmaUtils.java  EmaUtilsInterface.java  PushDemoReceiver.java
emasdklib/src/main/java/com/emagroup/sdk/huawei/: Base64Util.java  EmaUtilsHuaWeiImpl.java  RSAUtil.java
emasdklib/src/main/java/com/emagroup/sdk/impl/: Base64Util.java  EmaLoginActivity.java  EmaUtilsImpl.java  RSAUtil.java  SdkSplashDialog.java  ShareDialog.java  YybLoginDialog.java
emasdklib/src/main/java/com/emagroup/sdk/m4399/: EmaUtils4399Impl.java
emasdklib/src/main/java/com/emagroup/sdk/mhr/: EmaUtilsMhrImpl.java
emasdklib/src/main/java/com/emagroup/sdk/mi/: EmaUtilsMiImpl.java
emasdklib/src/main/java/com/emagroup/sdk/oppo/: EmaUtilsOppoImpl.java
emasdklib/src/main/java/com/emagroup/sdk/sdkcom/: EmaAlertDialog.java  EmaBackPressedAction.java  EmaCallBackConst.java  EmaConst.java  EmaPayInfo.java  EmaSDKListener.java  EmaSDKUser.java  EmaService.java  EmaUser.java  EmaWebviewDialog.java  HttpInvokerConst.java  HttpRequestor.java  InitCheck.java  ResourceManager.java  ThreadPoolManager.java  ThreadUtil.java  ToastHelper.java  Url.java  (+1 more)
emasdklib/src/main/res/color/: protocol_color.xml
emasdklib/src/main/res/drawable/: bg_account_btn.xml  bg_again_login_cb.xml  bg_automatic_login_tbtn.xml  bg_back_register_btn.xml  bg_content_et.xml  bg_found_account.xml  bg_pay_btn.xml  bg_pay_select.xml  bg_progress_small.xml  bg_quick_register_btn.xml  bg_register_btn.xml  bg_register_pwd_selected.xml  bg_simple_dialog.xml  bg_storage_btn.xml  bg_toast.xml  bg_verification_btn.xml  foot_loading.xml  icon_red_oval.xml  style_comm_bar.xml  wm_activity_bg.xml  wm_autologin_thumb.xml  wm_autologin_track.xml  wm_blue_bg.xml  wm_border_radius_bg.xml  wm_button_blue.xml  wm_button_blue_bg_normal.xml  wm_button_blue_bg_pressed.xml  wm_button_gray.xml  wm_button_gray_bg_normal.xml  wm_button_gray_bg_pressed.xml  wm_cert_activity_bg.xml  wm_checkbox_newselect.xml  wm_checkbox_red_select.xml  wm_checkbox_select.xml  wm_dialog_activity_bg.xml  wm_edittext_bg.xml  wm_email_notice_item_bg.xml  wm_float_dialog_bg.xml  wm_float_edittext_bg.xml  wm_float_edittext_bg_focused.xml  (+33 more)
emasdklib/src/main/res/layout/: activity_account.xml  activity_guided.xml  activity_pay.xml  dialog_again_login.xml  dialog_game_code.xml  dialog_login.xml  dialog_select_pic.xml  dialog_share.xml  ema_activity_login.xml  ema_splash.xml  fragment_account_binding.xml  fragment_account_home.xml  fragment_order_detail.xml  fragment_web.xml  layout_title.xml  lv_account_history_item.xml  lv_account_item.xml  lv_consumption_note_item.xml  lv_current_phone_item.xml  lv_gift_note_item.xml  m4399_ope_ball_assist_view.xml  m4399_ope_ball_pop_view.xml  m4399_ope_client_qq_layout.xml  m4399_ope_fragment_index.xml  m4399_ope_fragment_personal_index_land.xml  m4399_ope_index_link.xml  m4399_ope_personal_setting.xml  m4399_rec_page_confirm_sms_captcha.xml  textfield.xml  view_account_head.xml  view_circle_head.xml  view_circular_progress.xml  view_foot.xml  view_game_suspend_menu.xml  view_game_suspend_remind.xml  view_information_input.xml  view_pay_item.xml  view_tab_head.xml  view_tab_layout.xml  view_toast_layout.xml  (+40 more)
emasdklib/src/main/res/layout-land/: ema_webview_dialog.xml
emasdklib/src/main/res/layout-port/: m4399_ope_fragment_personal_index.xml
emasdklib/src/main/res/values/: colors.xml  dimens.xml  ema_styles.xml  game_sdk_styles.xml  gp_styles.xml  gstrings.xml  m4399_ope_strings.xml  m4399_rec_sdk_strings.xml  oppo_styles.xml  strings.xml  style.xml  styles.xml  values.xml  wm_colors.xml  wm_dimens.xml  wm_strings.xml  wm_styles.xml
emasdklib/src/main/res/values-hdpi-1280x720/: wm_dimens.xml
emasdklib/src/main/res/values-hdpi-1920x1080/: wm_dimens.xml
emasdklib/src/main/res/values-port/: values-port.xml
emasdklib/src/main/res/values-v11/: styles.xml
emasdklib/src/main/res/values-xhdpi-1280x720/: wm_dimens.xml
emasdklib/src/main/res/values-xhdpi-1920x1080/: wm_dimens.xml
emasdklib/src/main/res/values-xxhdpi-1920x1080/: wm_dimens.xml
emasdklib/src/main/res/xml/: yj_exchange_conf.xml
(+37 files in other folders)
