<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_6"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/str_take_photo"
        android:textColor="@color/color_2"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@android:color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_7"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/str_select_from_photos"
        android:textColor="@color/color_2"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@android:color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_7"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_7"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/str_cancel"
        android:textColor="@color/color_2"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@android:color/white"
        />

</LinearLayout>
