<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_verification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_6"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:textColor="@color/color_8"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/color_3"
                android:textSize="15sp"
                android:gravity="center|left"
                />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:textColor="@color/color_2"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@null"
                />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/bg_content_et"
                android:textColor="@color/color_3"
                android:textSize="14sp"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <View
            android:id="@+id/line_content"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_7" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tv_prompt_child"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/color_3"
                android:textSize="15sp"
                android:gravity="center|left"
                />

            <EditText
                android:id="@+id/et_content_child"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:textColor="@color/color_2"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@null"
                />

            <Button
                android:id="@+id/btn_send_child"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/bg_verification_btn"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_7" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_6"
        android:gravity="right"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:textColor="@color/color_3"
        android:textSize="12sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_account_btn"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>
