<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_6" />

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:id="@+id/rl_line"
        android:layout_alignBottom="@id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_label_vice"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_7" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_below="@id/rl_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>