<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical">
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="42"
        android:orientation="vertical"
        android:background="@drawable/wm_cert_bg">
        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="8"></LinearLayout>
        <RelativeLayout
            style="@style/layout_vertical"
            android:layout_weight="28">
            <TextView
                android:id="@+id/wm_idcard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wmIDCardTitle"
                android:textColor="@color/colorBlueCertTitle"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/wm_idcard_close"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/wm_green_close"/>
        </RelativeLayout>
        <TextView
            style="@style/layout_vertical"
            android:layout_weight="22"
            android:gravity="center"
            android:text="@string/wmIDCardContent1"
            android:textColor="@color/colorGreenText"
            android:textSize="14sp"/>
        <TextView
            style="@style/layout_vertical"
            android:layout_weight="22"
            android:gravity="center"
            android:text="@string/wmIDCardContent2"
            android:textColor="@color/colorGreenText"
            android:textSize="14sp"/>
        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="5"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="109"
        android:orientation="vertical"
        android:background="@color/colorWhiteText">
        <LinearLayout
            android:id="@+id/idcard_layout"
            style="@style/layout_vertical"
            android:layout_weight="145"
            android:orientation="horizontal"
            android:background="@color/colorWhiteText"
            android:visibility="gone">
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="13"></LinearLayout>
                <RelativeLayout
                    style="@style/layout_vertical"
                    android:layout_weight="14">
                    <EditText
                        android:id="@+id/wm_realname"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/wm_white_edittext_bg"
                        android:hint="@string/wmIDCardNameHint"
                        android:textColorHint="@color/colorHintText"
                        android:maxLength="20"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:paddingLeft="40dp">
                    </EditText>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/wm_person_icon"/>
                </RelativeLayout>
                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="6"></LinearLayout>
                <RelativeLayout
                    style="@style/layout_vertical"
                    android:layout_weight="14">
                    <EditText
                        android:id="@+id/wm_idcard"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/wm_white_edittext_bg"
                        android:hint="@string/wmIDCardNoHint"
                        android:textColorHint="@color/colorHintText"
                        android:maxLength="20"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:paddingLeft="40dp">
                    </EditText>
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/wm_idcard_icon"/>
                </RelativeLayout>
                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="11"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/wm_changeto_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:text="@string/wmIDCardMobile"
                    android:textColor="@color/colorBlueLightText"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mobile_layout"
            style="@style/layout_vertical"
            android:layout_weight="145"
            android:orientation="horizontal"
            android:background="@color/colorWhiteText">
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="13"></LinearLayout>
                <RelativeLayout
                    style="@style/layout_vertical"
                    android:layout_weight="14">
                    <EditText
                        android:id="@+id/wm_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/wm_white_edittext_bg"
                        android:hint="@string/wmIDCardMobileHint"
                        android:textColorHint="@color/colorHintText"
                        android:maxLength="20"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:paddingLeft="40dp">
                    </EditText>
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="20.6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/wm_mobile_icon"/>
                </RelativeLayout>
                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="6"></LinearLayout>
                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="14"
                    android:orientation="horizontal">
                    <RelativeLayout
                        style="@style/layout_horizontal"
                        android:layout_weight="155">
                        <EditText
                            android:id="@+id/wm_mobile_code"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@drawable/wm_white_edittext_bg"
                            android:hint="@string/wmIDCardMobileCodeHint"
                            android:textColorHint="@color/colorHintText"
                            android:maxLength="20"
                            android:textSize="12sp"
                            android:singleLine="true"
                            android:paddingLeft="40dp">
                        </EditText>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="17.6dp"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/wm_shape_icon"/>
                    </RelativeLayout>
                    <LinearLayout
                        style="@style/layout_horizontal"
                        android:layout_weight="8"></LinearLayout>
                    <Button
                        android:id="@+id/wm_get_mobilecode"
                        style="@style/layout_horizontal"
                        android:layout_weight="87"
                        android:background="@drawable/wm_button_gray"
                        android:gravity="center"
                        android:text="@string/wmIDCardMobileCodeGet"
                        android:textSize="14sp"
                        android:textColor="@color/colorDarkText"
                        android:visibility="visible"
                        />
                    <TextView
                        android:id="@+id/wm_get_mobilecode_time"
                        style="@style/layout_horizontal"
                        android:layout_weight="87"
                        android:gravity="center"
                        android:text="@string/wmMobileRegCodeTime"
                        android:textColor="@color/colorDarkText"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="11"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/wm_changeto_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:text="@string/wmIDCard"
                    android:textColor="@color/colorBlueLightText"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPanelGrey"
            style="@style/layout_vertical"
            android:layout_weight="68"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="191"></LinearLayout>
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="143"
                android:gravity="center">
                <Button
                    android:id="@+id/wm_commit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/wm_button_blue"
                    android:text="@string/wmIDCardSubmit"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhiteText"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="191"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:text="@string/wmIDCardKf"
                    android:textColor="@color/colorGrayText"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>