<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/colorGreenBg"
        style="@style/layout_vertical"
        android:layout_weight="5"
        android:id="@+id/wm_title_layout"
        android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/wm_title_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/wm_info_back"/>

                <TextView
                    android:id="@+id/wm_title_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhiteText"
                    android:text="个人中心"
                    android:gravity="center"
                    android:textSize="20sp"

                    />
            </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:orientation="vertical"
        android:layout_weight="30">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/wm_float_info_head_bg"
            style="@style/layout_vertical"
            android:layout_weight="22">
            <LinearLayout
                android:orientation="horizontal"
                style="@style/layout_horizontal"
                android:layout_weight="40">
                <LinearLayout
                    style="@style/layout_horizontal"
                    android:layout_weight="20">
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    style="@style/layout_horizontal"
                    android:layout_weight="40">
                    <LinearLayout
                        style="@style/layout_vertical"
                        android:layout_weight="40">
                        <LinearLayout
                            style="@style/layout_horizontal"
                            android:layout_weight="10"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/wm_info_face"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|center"
                                android:src="@drawable/wm_info_face"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="20"
                            style="@style/layout_horizontal"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:paddingLeft="6dp"
                                style="@style/layout_vertical"
                                android:layout_weight="15">
                                <Switch
                                    android:id="@+id/wm_autologin_ckbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="0dp"
                                    android:textColor="@color/colorWhiteText"
                                    android:switchMinWidth="10dp"
                                    android:thumbTextPadding="@dimen/wmFloatMainAutoLoginSwitch7dp"
                                    android:layout_centerVertical="true"
                                    android:thumb="@drawable/wm_autologin_thumb"
                                    android:track="@drawable/wm_autologin_track"
                                    android:textOff=""
                                    android:textOn="" />
                                <TextView
                                    android:id="@+id/wm_autologin_txt"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:layout_toRightOf="@+id/wm_autologin_ckbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorWhiteText"
                                    android:text="自动登录"/>
                            </RelativeLayout>
                            <RelativeLayout
                                style="@style/layout_vertical"
                                android:layout_weight="15"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/wm_info_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorWhiteText"
                                    android:gravity="left|center"
                                    android:paddingLeft="6dp"
                                    android:textSize="@dimen/wmFloatMainAccountSize"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="willhao"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:paddingLeft="6dp"
                                style="@style/layout_vertical"
                                android:layout_weight="15"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/wm_info_money"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/colorWhiteText"
                                    android:textSize="12sp"
                                    android:text="M币余额：0.00"/>
                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        style="@style/layout_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="24">
                        <LinearLayout
                            style="@style/layout_horizontal"
                            android:layout_weight="20">

                        </LinearLayout>
                        <RelativeLayout
                            style="@style/layout_horizontal"
                            android:layout_weight="20">
                            <Button
                                android:id="@+id/wm_info_pay_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wmFloatMainBtnHeight"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorWhiteText"
                                android:text="充值"

                                android:background="@drawable/wm_float_pay_btn_bg"/>
                        </RelativeLayout>
                        <LinearLayout
                            style="@style/layout_horizontal"
                            android:layout_weight="10">

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                style="@style/layout_horizontal"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="40">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/wm_info_line"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/layout_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="20">
                    </LinearLayout>


            </LinearLayout>
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="40">
                <LinearLayout
                    android:orientation="vertical"
                    style="@style/layout_horizontal"
                    android:layout_weight="40">
                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/layout_vertical"
                        android:layout_weight="40">
                        <LinearLayout
                            style="@style/layout_horizontal"
                            android:layout_weight="10">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="40"
                            android:orientation="vertical"
                            style="@style/layout_horizontal">
                            <LinearLayout
                                android:orientation="horizontal"
                                style="@style/layout_vertical"
                                android:layout_weight="30">
                                <RelativeLayout
                                    android:layout_weight="20"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Button
                                        android:id="@+id/wm_info_vip"
                                        android:layout_width="@dimen/wmFloatMainVipIconWidth"
                                        android:layout_height="@dimen/wmFloatMainBtnHeight"
                                        android:paddingLeft="@dimen/wmFloatMainVipIconImageMarginLeft"
                                        android:drawableLeft="@drawable/wm_float_vip"
                                        android:text="vip0"
                                        android:textSize="14sp"
                                        android:textColor="@color/colorYellowBg"
                                        android:background="@drawable/wm_info_vip_button"
                                        android:layout_centerVertical="true" />
                                    <ImageView
                                        android:id="@+id/wm_info_redpacket"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/wm_info_redpacket"/>

                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                style="@style/layout_vertical"
                                android:layout_weight="20">
                                <RelativeLayout
                                    android:layout_weight="20"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ProgressBar
                                        android:id="@+id/wm_info_vip_progress"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/wmFloatMainVipProProgressBarHeight"

                                        android:layout_alignParentTop="true"
                                        android:max="100"
                                        android:progress="0"
                                        android:secondaryProgress="0"
                                        android:progressDrawable="@drawable/wm_vip_progressbar"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentRight="true" />
                                    <TextView
                                        android:id="@+id/wm_info_vip_level"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentLeft="true"
                                        android:textColor="@color/colorYellowBg"
                                        android:textSize="12sp"
                                        android:text="v0"/>
                                    <TextView
                                        android:id="@+id/wm_info_vip_next_level"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:textColor="@color/colorWhiteText"
                                        android:textSize="12sp"
                                        android:text="v1"/>


                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        style="@style/layout_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="24">
                        <LinearLayout
                            style="@style/layout_horizontal"
                            android:layout_weight="10">

                        </LinearLayout>

                        <RelativeLayout
                            style="@style/layout_horizontal"
                            android:layout_weight="20">
                            <Button
                                android:id="@+id/wm_info_sign_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/wmFloatMainBtnHeight"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorGreenText"
                                android:text="签到"

                                android:background="@drawable/wm_info_sign_button"/>
                            <ImageView
                                android:id="@+id/wm_info_block_image_hasnew"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/wm_point"
                                android:visibility="gone" />
                        </RelativeLayout>
                        <LinearLayout
                            style="@style/layout_horizontal"
                            android:layout_weight="20">

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/layout_horizontal"
                    android:layout_weight="20">
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            style="@style/layout_vertical"
            android:background="@color/colorWhiteText"
            android:orientation="horizontal"
            android:layout_weight="36">
            <LinearLayout
                style="@style/layout_horizontal"
                android:background="@color/colorWhiteText"
                android:layout_weight="100">

            </LinearLayout>
            <LinearLayout
                style="@style/layout_horizontal"
                android:background="@color/colorWhiteText"
                android:layout_weight="800">
                <GridView
                    android:gravity="center"
                    android:scrollbars="none"
                    android:layout_weight="10"
                    android:id="@+id/wm_info_blocklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp"
                    android:horizontalSpacing="1dp">

                </GridView>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_horizontal"
                android:background="@color/colorWhiteText"
                android:layout_weight="100">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>