<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/wmPayWidth"
    android:layout_height="@dimen/wmPayHeight"
    android:layout_margin="@dimen/wmPayMargin"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPayTitleHeight">
        <ImageView
            android:id="@+id/pay_back"
            android:layout_width="@dimen/wmPayBackWidth"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/wm_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/wmPayTitleSize"
            android:textStyle="bold"
            android:textColor="@color/viewfinder_mask"
            android:text="@string/wmPayTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmPayLayoutMarginTop"
            android:layout_marginLeft="@dimen/wmPayLayoutMarginLeft"
            android:text="@string/wmPayMoney"/>
        <LinearLayout
            android:id="@+id/show_use_redpacket_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone">
            <CheckBox
                android:id="@+id/use_redpacket_checkbox"
                android:layout_width="@dimen/wmPayUseRedpacketCheckboxWidth"
                android:layout_height="@dimen/wmPayUseRedpacketCheckboxHeight"
                android:checked="true"
                android:layout_gravity="center_vertical"
                android:button="@null"/>
            <TextView
                android:id="@+id/use_redpacket_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wmPayUseRedpacketTextMargin"
                android:layout_gravity="center_vertical"
                android:text="@string/wmPayUseRedpacket"
                android:textColor="@color/colorRedText"
                android:textSize="@dimen/wmPayUseRedpacketTextSize"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPayInfoHeight"
        android:layout_marginTop="@dimen/wmPayLayoutMarginTop"
        android:background="@drawable/wm_green_light_bg"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/wmPayInfoMargin"
            android:text="@string/wmPayGameb"
            android:textSize="@dimen/wmPayInfoTextSize"
            android:textColor="@color/colorGreenText"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_product_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/wmPayCNY"
                android:textSize="@dimen/wmPayInfoTextSize"
                android:textColor="@color/colorGreenText"/>
            <TextView
                android:id="@+id/money_show_red_line"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/wmPayOldMoneyRedLineWeight"
                android:layout_height="1dp"
                android:background="@color/colorRedText"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_product_real_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/wmPayRedpacketInfoMargin"
            android:text="@string/wmPayCNY"
            android:textSize="@dimen/wmPayInfoTextSize"
            android:textColor="@color/colorRedText"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wmPayLayoutMarginTop"
        android:layout_marginLeft="@dimen/wmPayLayoutMarginLeft"
        android:text="@string/wmPayType"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPayChannelHeight"
        android:layout_marginTop="@dimen/wmPayLayoutMarginTop"
        android:background="@drawable/wm_pay_type_bg"
        android:padding="@dimen/wmPayChannelPadding"
        android:gravity="center">
        <com.wuming.platform.definedview.WMPayButton
            android:id="@+id/wmpbtn_weixinpay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/wmPayChannelMarginRight"/>
        <com.wuming.platform.definedview.WMPayButton
            android:id="@+id/wmpbtn_alipay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/wmPayChannelMarginLeftFirst"
            android:layout_marginRight="@dimen/wmPayChannelMarginRight"/>
        <com.wuming.platform.definedview.WMPayButton
            android:id="@+id/wmpbtn_unionpay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/wmPayChannelMarginRight"/>
        <com.wuming.platform.definedview.WMPayButton
            android:id="@+id/wmpbtn_sftcard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/wmPayChannelMarginRight"/>
        <com.wuming.platform.definedview.WMPayButton
            android:id="@+id/wmpbtn_wuming"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/wmPayChannelMarginLeftEnd"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_pay_next"
        android:layout_width="@dimen/wmPayBtnWidth"
        android:layout_height="@dimen/wmPayBtnHeight"
        android:layout_marginTop="@dimen/wmPayLayoutMarginTop"
        android:layout_gravity="center_horizontal"
        android:text="@string/wmPayBtn"
        android:textColor="@color/colorWhiteText"
        android:textSize="@dimen/wmPayBtnTextSize"
        android:background="@drawable/wm_button_blue"/>
</LinearLayout>