<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/wmPayWidthPortrait"
    android:layout_height="@dimen/wmPayHeightPortrait"
    android:layout_margin="@dimen/wmPayMarginPortrait">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPayTitleHeightPortrait">
        <ImageView
            android:id="@+id/pay_back_portrait"
            android:layout_width="@dimen/wmPayBackWidthPortrait"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/wm_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/wmPayTitleSizePortrait"
            android:textStyle="bold"
            android:textColor="@color/viewfinder_mask"
            android:text="@string/wmPayTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmPayLayoutMarginTopPortrait"
            android:layout_marginLeft="@dimen/wmPayLayoutMarginLeftPortrait"
            android:text="@string/wmPayMoney"/>
        <LinearLayout
            android:id="@+id/show_use_redpacket_layout_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/wmPayLayoutMarginTopPortrait"
            android:visibility="gone">
            <CheckBox
                android:id="@+id/use_redpacket_checkbox_portrait"
                android:layout_width="@dimen/wmPayUseRedpacketCheckboxWidthPortrait"
                android:layout_height="@dimen/wmPayUseRedpacketCheckboxHeightPortrait"
                android:checked="true"
                android:layout_gravity="center_vertical"
                android:button="@null"/>
            <TextView
                android:id="@+id/use_redpacket_text_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wmPayUseRedpacketTextMarginPortrait"
                android:layout_gravity="center_vertical"
                android:text="@string/wmPayUseRedpacket"
                android:textColor="@color/colorRedText"
                android:textSize="@dimen/wmPayUseRedpacketTextSize" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPayInfoHeightPortrait"
        android:layout_marginTop="@dimen/wmPayLayoutMarginTopPortrait"
        android:background="@drawable/wm_green_light_bg"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_product_name_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/wmPayInfoMarginPortrait"
            android:text="@string/wmPayGameb"
            android:textSize="@dimen/wmPayInfoTextSizePortrait"
            android:textColor="@color/colorGreenText"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_product_amount_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wmPayCNY"
                android:textSize="@dimen/wmPayInfoTextSizePortrait"
                android:textColor="@color/colorGreenText"/>
            <TextView
                android:id="@+id/money_show_red_line_portrait"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/wmPayOldMoneyRedLineWeightPortrait"
                android:layout_height="1dp"
                android:background="@color/colorRedText"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_product_real_amount_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/wmPayRedpacketInfoMarginPortrait"
            android:text="@string/wmPayCNY"
            android:textSize="@dimen/wmPayInfoTextSize"
            android:textColor="@color/colorRedText"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wmPayLayoutMarginTopPortrait"
        android:layout_marginLeft="@dimen/wmPayLayoutMarginLeftPortrait"
        android:text="@string/wmPayType"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPayChannelHeightPortrait"
        android:layout_marginTop="@dimen/wmPayLayoutMarginTopPortrait"
        android:background="@drawable/wm_pay_type_bg"
        android:padding="@dimen/wmPayChannelPaddingPortrait"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wmPayChannelRowHeightPortrait"
            android:gravity="center"
            android:orientation="horizontal">
            <com.wuming.platform.definedview.WMPayButton
                android:id="@+id/wmpbtn_weixinpay_portrait"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/wmPayChannelMarginRightPortrait"/>
            <com.wuming.platform.definedview.WMPayButton
                android:id="@+id/wmpbtn_alipay_portrait"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/wmPayChannelMarginLeftFirstPortrait"
                android:layout_marginRight="@dimen/wmPayChannelMarginRightPortrait"/>
            <com.wuming.platform.definedview.WMPayButton
                android:id="@+id/wmpbtn_unionpay_portrait"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/wmPayChannelMarginRightEndPortrait"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wmPayChannelRowHeightPortrait"
            android:gravity="center"
            android:orientation="horizontal">
            <com.wuming.platform.definedview.WMPayButton
                android:id="@+id/wmpbtn_sftcard_portrait"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/wmPayChannel2MarginLeftFirstPortrait"
                android:layout_marginRight="@dimen/wmPayChannelMarginRightPortrait"/>
            <com.wuming.platform.definedview.WMPayButton
                android:id="@+id/wmpbtn_wuming_portrait"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/wmPayChannel2MarginRightEndPortrait"
                />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btn_pay_next_portrait"
        android:layout_width="@dimen/wmPayBtnWidthPortrait"
        android:layout_height="@dimen/wmPayBtnHeightPortrait"
        android:layout_marginTop="@dimen/wmPayLayoutMarginTopPortrait"
        android:layout_gravity="center_horizontal"
        android:text="@string/wmPayBtn"
        android:textColor="@color/colorWhiteText"
        android:textSize="@dimen/wmPayBtnTextSizePortrait"
        android:background="@drawable/wm_button_blue"/>
</LinearLayout>