<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPanelGrey"
    android:orientation="vertical">
    <include layout="@layout/wm_float_title"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp">
        <LinearLayout
            android:id="@+id/wm_info_layout"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/wm_info_face"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/wm_info_face"/>
            <TextView
                android:id="@+id/wm_info_username"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="willhao"/>
            <TextView
                android:id="@+id/wm_info_money"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="余额：0.00"/>
            <Button
                android:id="@+id/wm_info_pay_button"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorGreenText"
                android:text="充值"
                android:textStyle="bold"
                android:background="@drawable/wm_info_pay_button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/wm_info_layout"
            android:orientation="vertical"

            android:paddingRight="5dp">
            <GridView
                android:id="@+id/wm_info_blocklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:columnWidth="130dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:visibility="visible"
                android:gravity="center">
            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:background="@drawable/wm_info_block_bg">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:background="@drawable/wm_info_autologin"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="28dp"
                    android:gravity="center_vertical"
                    android:layout_weight="5"
                    android:layout_marginLeft="20dp"
                    android:text="自动登录设置"/>
                <CheckBox
                    android:id="@+id/wm_autologin_ckbox"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:button="@null"
                    android:background="@drawable/wm_checkbox_newselect"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"

                android:textSize="12sp"
                android:text="开启后，将使用最近登录的帐号自动登录游戏"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
