<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--第一次注册选择层样式-->
    <LinearLayout
        android:id="@+id/reg_type_choose_layout"
        android:layout_width="@dimen/wmLoginRegTypeLayoutWidth"
        android:layout_height="@dimen/wmLoginRegTypeLayoutHeight"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginRegTypeTitleMarginTop"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/wmLoginRegTypeLogoWidth"
                android:layout_height="@dimen/wmLoginRegTypeLogoHeight"
                android:src="@drawable/wm_reg_log"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/version_tx_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginRight="@dimen/wmLoginTitleVersionMargin"
                android:layout_alignParentRight="true"
                android:text="@string/wmSDKVersion"
                android:textSize="@dimen/wmLoginTitleVersionSize"
                android:textColor="@color/colorHintText"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="@dimen/wmLoginRegTypeLineMarginTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wmLoginRegTypeLineHeight"
            android:background="@drawable/wm_grey_line"/>
        <LinearLayout
            android:id="@+id/reg_type_choose_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wmLoginRegTypeChooseHeight"
            android:layout_marginTop="@dimen/wmLoginRegTypeChooseMarginTop"
            android:layout_marginLeft="@dimen/wmLoginRegTypeChooseMarginLeft"
            android:layout_marginRight="@dimen/wmLoginRegTypeChooseMarginRight"
            android:background="@drawable/wm_button_blue"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/reg_go_img"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/wmLoginRegTypeChooseImgMarginLeft"
                android:layout_width="@dimen/wmLoginRegTypeChooseImgWidth"
                android:layout_height="@dimen/wmLoginRegTypeChooseImgHeight"
                android:src="@drawable/wm_reg_go"/>
            <LinearLayout
                android:layout_toRightOf="@id/reg_go_img"
                android:layout_marginLeft="@dimen/wmLoginRegTypeChooseContentMarginLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wmRegTypeAccount"
                    android:textSize="@dimen/wmLoginRegTypeMobileTextSize"
                    android:textColor="@color/colorWhiteText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wmRegTypeMobileNotice"
                    android:textSize="@dimen/wmLoginRegTypeChooseConetntNoticeSize"
                    android:textColor="@color/colorWhiteText"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginRegTypeBottomMarginTop"
            android:layout_marginLeft="@dimen/wmLoginRegTypeBottomMarginLeft"
            android:layout_marginRight="@dimen/wmLoginRegTypeBottomMarginRight">
            <TextView
                android:id="@+id/reg_type_choose_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/wmRegTypeMobile"
                android:textColor="@color/colorDarkText"
                android:textSize="@dimen/wmLoginRegTypeContentTitleSize"/>
            <TextView
                android:id="@+id/reg_type_choose_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/wmRegTypeLogin"
                android:textColor="@color/colorDarkText"
                android:textSize="@dimen/wmLoginRegTypeContentTitleSize"/>
        </RelativeLayout>
    </LinearLayout>
    <!--手机注册层样式-->
    <LinearLayout
        android:id="@+id/mobile_reg_layout"
        android:layout_width="@dimen/wmLoginDialagWidth"
        android:layout_height="@dimen/wmLoginDialagHeight"
        android:orientation="vertical"
        android:layout_margin="@dimen/wmLoginDialagPadding"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wmLoginTitleHeigh"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/mobile_reg_back"
                android:layout_width="@dimen/wmLoginTitleBackWidth"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/wm_back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/wmLoginTitleSize"
                android:textStyle="bold"
                android:textColor="@color/colorGrayText"
                android:text="@string/wmMobileRegTitle"/>
            <TextView
                android:id="@+id/version_tx_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginRight="@dimen/wmLoginTitleVersionMargin"
                android:layout_alignParentRight="true"
                android:text="@string/wmSDKVersion"
                android:textSize="@dimen/wmLoginTitleVersionSize"
                android:textColor="@color/colorHintText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginLayoutMargin">
            <EditText
                android:id="@+id/reg_mobile_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:paddingLeft="@dimen/wmLoginIconInputPadding"
                android:background="@drawable/wm_float_edittext_bg"
                android:hint="@string/wmMobileRegMobileHint"
                android:textSize="@dimen/wmLoginInputSize"
                android:imeOptions="actionDone"
                android:inputType="phone"
                />
            <ImageView
                android:layout_width="@dimen/wmLoginInputPicWidth"
                android:layout_height="@dimen/wmLoginInputPicHeight"
                android:layout_marginLeft="@dimen/wmLoginInputPicMargin"
                android:layout_centerVertical="true"
                android:src ="@drawable/wm_input_phone_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin">
            <EditText
                android:id="@+id/reg_mobile_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:paddingLeft="@dimen/wmLoginIconInputPadding"
                android:background="@drawable/wm_float_edittext_bg"
                android:hint="@string/wmMobileRegPWDHint"
                android:textSize="@dimen/wmLoginInputSize"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                />
            <ImageView
                android:layout_width="@dimen/wmLoginInputPicWidth"
                android:layout_height="@dimen/wmLoginInputPicHeight"
                android:layout_marginLeft="@dimen/wmLoginInputPicMargin"
                android:layout_centerVertical="true"
                android:src ="@drawable/wm_input_pwd_icon"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/reg_mobile_code_et"
                android:layout_width="0dp"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:layout_weight="4"
                android:paddingLeft="@dimen/wmLoginMobileRegCodeInputMargin"
                android:layout_marginRight="@dimen/wmLoginMobileRegCodeInputMargin"
                android:background="@drawable/wm_float_edittext_bg"
                android:hint="@string/wmMobileRegCodeHint"
                android:textSize="@dimen/wmLoginInputSize"
                android:imeOptions="actionDone"
                android:inputType="number"/>
            <Button
                android:id="@+id/reg_mobile_get_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:layout_weight="3"
                android:background="@drawable/wm_button_blue"
                android:gravity="center"
                android:text="@string/wmMobileRegCodeBtn"
                android:textColor="@color/colorWhiteText"
                android:textSize="@dimen/wmLoginInputSize"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/reg_mobile_get_code_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/wmMobileRegCodeTime"
                android:textColor="@color/colorDarkText"
                android:textSize="@dimen/wmLoginInputSize"
                android:visibility="gone"/>
        </LinearLayout>
        <Button
            android:id="@+id/reg_mobile_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin"
            android:padding="@dimen/wmLoginSubmitBtnPadding"
            android:gravity="center"
            android:background="@drawable/wm_button_blue"
            android:text="@string/wmMobileRegSubBtn"
            android:textSize="@dimen/wmLoginSubmitBtnSize"
            android:textStyle="bold"
            android:textColor="@color/colorWhiteText"
            />
    </LinearLayout>
    <!--帐号密码注册层样式-->
    <LinearLayout
        android:id="@+id/account_reg_layout"
        android:layout_width="@dimen/wmLoginDialagWidth"
        android:layout_height="@dimen/wmLoginDialagHeight"
        android:orientation="vertical"
        android:layout_margin="@dimen/wmLoginDialagPadding"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wmLoginTitleHeigh">
            <ImageView
                android:id="@+id/account_reg_back"
                android:layout_width="@dimen/wmLoginTitleBackWidth"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:layout_centerVertical="true"
                android:src="@drawable/wm_back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="@dimen/wmLoginTitleSize"
                android:textStyle="bold"
                android:textColor="@color/colorGrayText"
                android:text="@string/wmAccountRegTitle"/>
            <TextView
                android:id="@+id/version_tx_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:layout_marginRight="@dimen/wmLoginTitleVersionMargin"
                android:layout_alignParentRight="true"
                android:text="@string/wmSDKVersion"
                android:textSize="@dimen/wmLoginTitleVersionSize"
                android:textColor="@color/colorHintText"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/account_reg_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin"
            android:padding="@dimen/wmLoginAccountNoticePadding"
            android:background="@drawable/wm_green_light_bg"
            android:text="@string/wmAccountRegNotice"
            android:textSize="@dimen/wmLoginAccountNoticeSize"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin">
            <EditText
                android:id="@+id/reg_account_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:paddingLeft="@dimen/wmLoginIconInputPadding"
                android:background="@drawable/wm_float_edittext_bg"
                android:hint="@string/wmAccountRegAccountHint"
                android:textSize="@dimen/wmLoginInputSize"
                android:imeOptions="actionDone"
                android:inputType="textWebEditText"
                />
            <ImageView
                android:layout_width="@dimen/wmLoginInputPicWidth"
                android:layout_height="@dimen/wmLoginInputPicHeight"
                android:layout_marginLeft="@dimen/wmLoginInputPicMargin"
                android:layout_centerVertical="true"
                android:src ="@drawable/wm_input_person_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin">
            <EditText
                android:id="@+id/reg_account_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:paddingLeft="@dimen/wmLoginIconInputPadding"
                android:background="@drawable/wm_float_edittext_bg"
                android:hint="@string/wmAccountRegPwdHint"
                android:textSize="@dimen/wmLoginInputSize"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:inputType="text"
                />
            <ImageView
                android:layout_width="@dimen/wmLoginInputPicWidth"
                android:layout_height="@dimen/wmLoginInputPicHeight"
                android:layout_marginLeft="@dimen/wmLoginInputPicMargin"
                android:layout_centerVertical="true"
                android:src ="@drawable/wm_input_pwd_icon"/>
        </RelativeLayout>
        <Button
            android:id="@+id/reg_account_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin"
            android:padding="@dimen/wmLoginSubmitBtnPadding"
            android:gravity="center"
            android:background="@drawable/wm_button_blue"
            android:text="@string/wmAccountRegSubmit"
            android:textSize="@dimen/wmLoginSubmitBtnSize"
            android:textStyle="bold"
            android:textColor="@color/colorWhiteText"
            />
    </LinearLayout>
    <!--登录层样式-->
    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="@dimen/wmLoginDialagWidth"
        android:layout_height="@dimen/wmLoginDialagHeight"
        android:layout_margin="@dimen/wmLoginDialagPadding"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wmLoginLogoLayoutHeight"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/wm_logo"/>
            <TextView
                android:id="@+id/version_tx_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/wmLoginTitleVersionMargin"
                android:layout_alignParentRight="true"
                android:text="@string/wmSDKVersion"
                android:textSize="@dimen/wmLoginTitleVersionSize"
                android:textColor="@color/colorHintText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin">

            <EditText
                android:id="@+id/login_account_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:paddingLeft="@dimen/wmLoginIconInputPadding"
                android:paddingRight="@dimen/wmLoginIconInputPadding"
                android:background="@drawable/wm_float_edittext_bg"
                android:hint="@string/wmLoginAccountHint"
                android:textSize="@dimen/wmLoginInputSize"
                android:imeOptions="actionDone"
                android:inputType="textWebEditText"
                />
            <ImageView
                android:layout_width="@dimen/wmLoginInputPicWidth"
                android:layout_height="@dimen/wmLoginInputPicHeight"
                android:layout_marginLeft="@dimen/wmLoginInputPicMargin"
                android:layout_centerVertical="true"
                android:src ="@drawable/wm_input_person_icon"/>
            <ImageView
                android:id="@+id/login_arrow_btn"
                android:layout_width="@dimen/wmLoginInputArrowWidth"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:layout_marginRight="@dimen/wmLoginInputArrowMargin"
                android:src="@drawable/wm_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin">
            <EditText
                android:id="@+id/login_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:paddingLeft="@dimen/wmLoginIconInputPadding"
                android:background="@drawable/wm_float_edittext_bg"
                android:hint="@string/wmLoginPwdHint"
                android:maxLength="20"
                android:textSize="@dimen/wmLoginInputSize"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                />
            <ImageView
                android:layout_width="@dimen/wmLoginInputPicWidth"
                android:layout_height="@dimen/wmLoginInputPicHeight"
                android:layout_marginLeft="@dimen/wmLoginInputPicMargin"
                android:layout_centerVertical="true"
                android:src ="@drawable/wm_input_pwd_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wmLoginAutoLoginLayoutHeight"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/wmLoginAutoLoginMargin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/auto_login_checkbox"
                    android:layout_width="@dimen/wmLoginAutoLoginCheckboaxWidth"
                    android:layout_height="@dimen/wmLoginAutoLoginCheckboaxHeight"
                    android:checked="true"
                    android:button="@null"/>
                <TextView
                    android:id="@+id/auto_login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/wmLoginAutoLoginTextMargin"
                    android:layout_gravity="center_vertical"
                    android:text="@string/wmLoginAuto"
                    android:textSize="@dimen/wmLoginAutoLoginTextSize"/>
            </LinearLayout>
            <TextView
                android:id="@+id/login_forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/wmLoginForgetPwd"
                android:textSize="@dimen/wmLoginAutoLoginTextSize" />
        </RelativeLayout>
        <Button
            android:id="@+id/login_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wmLoginBtnHeight"
            android:layout_marginTop="@dimen/wmLoginBtnMargin"
            android:gravity="center"
            android:background="@drawable/wm_button_blue"
            android:text="@string/wmLoginSubmit"
            android:textSize="@dimen/wmLoginSubmitBtnSize"
            android:textStyle="bold"
            android:textColor="@color/colorWhiteText"
            />
        <LinearLayout
            android:layout_width="@dimen/wmLoginFloorLayoutWidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/login_accountreg_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wmLoginAccountReg"
                android:textColor="@color/colorGreenText"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wmLoginSeparate"
                android:textColor="@color/colorGreenText"/>
            <TextView
                android:id="@+id/login_mobilereg_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wmLoginMobileReg"
                android:textColor="@color/colorGreenText"/>
        </LinearLayout>
    </LinearLayout>
    <!--密码找回层样式-->
    <LinearLayout
        android:id="@+id/findpwd_layout"
        android:layout_width="@dimen/wmLoginDialagWidth"
        android:layout_height="@dimen/wmLoginDialagHeight"
        android:orientation="vertical"
        android:layout_margin="@dimen/wmLoginDialagPadding"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wmLoginTitleHeigh"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/findpwd_back"
                android:layout_width="@dimen/wmLoginTitleBackWidth"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/wm_back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/wmLoginTitleSize"
                android:textStyle="bold"
                android:textColor="@color/colorGrayText"
                android:text="@string/wmFindPwdTitle"/>
            <TextView
                android:id="@+id/version_tx_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginRight="@dimen/wmLoginTitleVersionMargin"
                android:layout_alignParentRight="true"
                android:text="@string/wmSDKVersion"
                android:textSize="@dimen/wmLoginTitleVersionSize"
                android:textColor="@color/colorHintText"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wmLoginFindPwdNoticeHeight"
            android:layout_marginTop="@dimen/wmLoginFindPwdNoticeMargin"
            android:text="@string/wmFindPwdNotice"
            android:textSize="@dimen/wmLoginFindPwdNoticeSize"
            android:textColor="@color/viewfinder_mask"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginFindPwdToNoticeMargin">
            <EditText
                android:id="@+id/findpwd_mobile_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:paddingLeft="@dimen/wmLoginIconInputPadding"
                android:background="@drawable/wm_float_edittext_bg"
                android:hint="@string/wmFindPwdMobileHint"
                android:textSize="@dimen/wmLoginInputSize"
                android:imeOptions="actionDone"
                android:inputType="phone"
                />
            <ImageView
                android:layout_width="@dimen/wmLoginInputPicWidth"
                android:layout_height="@dimen/wmLoginInputPicHeight"
                android:layout_marginLeft="@dimen/wmLoginInputPicMargin"
                android:layout_centerVertical="true"
                android:src ="@drawable/wm_input_phone_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin">
            <EditText
                android:id="@+id/findpwd_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:paddingLeft="@dimen/wmLoginIconInputPadding"
                android:background="@drawable/wm_float_edittext_bg"
                android:hint="@string/wmFindPwdPWDHint"
                android:textSize="@dimen/wmLoginInputSize"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:inputType="textVisiblePassword"
                />
            <ImageView
                android:layout_width="@dimen/wmLoginInputPicWidth"
                android:layout_height="@dimen/wmLoginInputPicHeight"
                android:layout_marginLeft="@dimen/wmLoginInputPicMargin"
                android:layout_centerVertical="true"
                android:src ="@drawable/wm_input_pwd_icon"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/findpwd_code_et"
                android:layout_width="0dp"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:layout_weight="4"
                android:paddingLeft="@dimen/wmLoginMobileRegCodeInputMargin"
                android:layout_marginRight="@dimen/wmLoginMobileRegCodeInputMargin"
                android:background="@drawable/wm_float_edittext_bg"
                android:hint="@string/wmFindPwdCodeHint"
                android:textSize="@dimen/wmLoginInputSize"
                android:imeOptions="actionDone"
                android:inputType="number"/>
            <Button
                android:id="@+id/findpwd_get_code"
                android:layout_width="0dp"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:layout_weight="3"
                android:background="@drawable/wm_button_blue"
                android:gravity="center"
                android:text="@string/wmFindPwdCodeBtn"
                android:textColor="@color/colorWhiteText"
                android:textSize="@dimen/wmLoginInputSize"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/findpwd_get_code_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/wmLoginInputHeight"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/wmFindPwdCodeTime"
                android:textColor="@color/colorDarkText"
                android:textSize="@dimen/wmLoginInputSize"
                android:visibility="gone"/>
        </LinearLayout>
        <Button
            android:id="@+id/findpwd_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmLoginInputLayoutMargin"
            android:padding="@dimen/wmLoginSubmitBtnPadding"
            android:gravity="center"
            android:background="@drawable/wm_button_blue"
            android:text="@string/wmFindPwdSubBtn"
            android:textSize="@dimen/wmLoginSubmitBtnSize"
            android:textStyle="bold"
            android:textColor="@color/colorWhiteText"
            />
    </LinearLayout>
</LinearLayout>