<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/wmAutoLoginWidth"
    android:layout_height="@dimen/wmAutoLoginHeight"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="@dimen/wmAutoLoginFaceSize"
        android:layout_height="@dimen/wmAutoLoginFaceSize"
        android:padding="@dimen/wmAutoLoginPicPadding"
        android:src="@drawable/wm_info_face"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wmAutoLoginContentMargin"
        android:layout_marginBottom="@dimen/wmAutoLoginContentMargin"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/accountShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text=""
            android:textSize="@dimen/wmAutoLoginAccountSize"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wmAutoLoginProgressMargin"
            android:layout_gravity="left"
            android:gravity="center_vertical">
            <ProgressBar
                android:layout_width="@dimen/wmAutoLoginProgressBarSize"
                android:layout_height="@dimen/wmAutoLoginProgressBarSize"
                android:indeterminateDrawable="@drawable/wm_loading">
            </ProgressBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wmAutoLoginText"
                android:textSize="@dimen/wmAutoLoginAccountSize"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/changeAccount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/wmAutoLoginPicPadding"
        android:src="@drawable/wm_change_account"/>
</LinearLayout>