<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/wmDialogPadding"
    android:background="@drawable/wm_activity_bg">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmDialogTitleHeight"
        android:text="@string/app_name"
        android:textSize="@dimen/wmDialogTitleSize"
        android:background="@drawable/wm_green_line"
        />
    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wmDialogMarginTop"
        android:layout_marginBottom="@dimen/wmDialogMarginBottom"
        android:text="@string/app_name"
        android:textSize="@dimen/wmDialogTextSize"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmDialogComfirmBtnHeight"
        android:layout_marginLeft="@dimen/wmDialogComfirmBtnMargin"
        android:layout_marginRight="@dimen/wmDialogComfirmBtnMargin"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhiteText"
            android:background="@drawable/wm_button_blue"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorWhiteText"
            android:background="@drawable/wm_button_gray"
            />
    </LinearLayout>
</LinearLayout>