<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wmDialogListItemHeight">
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wm_green_light_bg"
        android:gravity="center"
        android:text="10元"
        android:textColor="@color/colorGreenText"/>
</LinearLayout>