<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/htp_webview_progressbar"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:max="100"
        android:progressDrawable="@drawable/wm_progressbar_bg"
        />
    <WebView
        android:id="@+id/htp_float_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/htp_webview_progressbar"/>
</LinearLayout>
