<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/wmPaySFTWidth"
    android:layout_height="@dimen/wmPaySFTHeight"
    android:paddingTop="@dimen/wmPaySFTPaddingT"
    android:paddingBottom="@dimen/wmPaySFTPaddingT"
    android:paddingLeft="@dimen/wmPaySFTPaddingL"
    android:paddingRight="@dimen/wmPaySFTPaddingL"
    android:background="@drawable/wm_activity_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPaySFTTitleHeight">
        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/wmPaySFTBackWidth"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/wm_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/wmPayTitleSize"
            android:textStyle="bold"
            android:textColor="@color/viewfinder_mask"
            android:text="@string/wmPaySFTTitle"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPaySFTChannelHeight"
        android:layout_marginTop="@dimen/wmPaySFTLayoutMarginTop"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/wmPaySFTChannelPicSize"
                android:layout_height="@dimen/wmPaySFTChannelPicSize"
                android:src="@drawable/wm_pay_sft_mob"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wmPaySFTMobile"
                android:textSize="@dimen/wmPaySFTChannelNameSize"
                android:textColor="@color/viewfinder_mask"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/wmPaySFTChannelPicSize"
                android:layout_height="@dimen/wmPaySFTChannelPicSize"
                android:src="@drawable/wm_pay_sft_uni"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wmPaySFTUnicom"
                android:textSize="@dimen/wmPaySFTChannelNameSize"
                android:textColor="@color/viewfinder_mask"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/wmPaySFTChannelPicSize"
                android:layout_height="@dimen/wmPaySFTChannelPicSize"
                android:src="@drawable/wm_pay_sft_tel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wmPaySFTTelecom"
                android:textSize="@dimen/wmPaySFTChannelNameSize"
                android:textColor="@color/viewfinder_mask"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wmPaySFTLayoutMarginTop">
        <EditText
            android:id="@+id/txt_card_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wmPaySFTInputHeight"
            android:paddingLeft="@dimen/wmLoginIconInputPadding"
            android:background="@drawable/wm_float_edittext_bg"
            android:hint="@string/wmPaySFTCardNo"
            android:textSize="@dimen/wmLoginInputSize"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            />
        <ImageView
            android:layout_width="@dimen/wmPaySFTInputPicWidth"
            android:layout_height="@dimen/wmPaySFTInputPicHeight"
            android:layout_marginLeft="@dimen/wmLoginInputPicMargin"
            android:layout_centerVertical="true"
            android:src ="@drawable/wm_input_pwd_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wmPaySFTLayoutMarginTop">
        <EditText
            android:id="@+id/txt_card_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wmPaySFTInputHeight"
            android:paddingLeft="@dimen/wmLoginIconInputPadding"
            android:background="@drawable/wm_float_edittext_bg"
            android:hint="@string/wmPaySFTCardNum"
            android:textSize="@dimen/wmPaySFTInputSize"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            />
        <ImageView
            android:layout_width="@dimen/wmPaySFTInputPicWidth"
            android:layout_height="@dimen/wmPaySFTInputPicHeight"
            android:layout_marginLeft="@dimen/wmLoginInputPicMargin"
            android:layout_centerVertical="true"
            android:src ="@drawable/wm_input_pwd_icon"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPaySFTInputHeight"
        android:layout_marginTop="@dimen/wmPaySFTLayoutMarginTop">
        <TextView
            android:id="@+id/btn_card_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="@dimen/wmLoginInputPicMargin"
            android:gravity="center_vertical"
            android:text="@string/wmPaySFTCardVal"
            android:textSize="@dimen/wmPaySFTInputSize"
            android:background="@drawable/wm_pay_sft_val"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/wm_pay_sft_btn"
            android:text="@string/wmPaySFTpay"
            android:textColor="@color/colorWhiteText"
            android:textSize="@dimen/wmPaySFTPayBtnSize"
            />
    </LinearLayout>
</LinearLayout>