<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/wmPayWMWidth"
    android:layout_height="@dimen/wmPayWMHeight"
    android:paddingTop="@dimen/wmPayWMPaddingT"
    android:paddingBottom="@dimen/wmPayWMPaddingT"
    android:paddingLeft="@dimen/wmPayWMPaddingL"
    android:paddingRight="@dimen/wmPayWMPaddingL"
    android:background="@drawable/wm_activity_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPayWMTitleHeight">
        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/wmPayWMBackWidth"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/wm_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/wmPayTitleSize"
            android:textStyle="bold"
            android:textColor="@color/viewfinder_mask"
            android:text="@string/wmPayWMTitle"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wmPayWMLayoutMarginTop"
        android:text="@string/wmPayWMUserMoneyTitle"/>
    <TextView
        android:id="@+id/txtview_money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPayWMUserMoneyHeight"
        android:layout_marginTop="@dimen/wmPayWMLayoutMarginTop"
        android:gravity="center"
        android:text="@string/wmPayWMUserMoney"
        android:textColor="@color/colorGreenText"
        android:textSize="@dimen/wmPayWMUserMoneySize"
        android:background="@drawable/wm_green_light_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wmPayWMLayoutMarginTop"
        android:text="@string/wmPayWMConsumeTitle"/>
    <TextView
        android:id="@+id/txtview_amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPayWMConsumeHeight"
        android:layout_marginTop="@dimen/wmPayWMLayoutMarginTop"
        android:gravity="center"
        android:text="@string/wmPayWMUserMoney"
        android:textColor="@color/colorGreenText"
        android:textSize="@dimen/wmPayWMConsumeSize"
        android:background="@drawable/wm_green_light_bg"/>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wmPayWMPayBtnHeight"
        android:layout_marginTop="@dimen/wmPayWMPayBtnMarginTop"
        android:gravity="center"
        android:text="@string/wmPayWMPay"
        android:textSize="@dimen/wmPayWMPayBtnSize"
        android:textColor="@color/colorWhiteText"
        android:background="@drawable/wm_button_blue"/>
</LinearLayout>