<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/htp_title"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhiteText">
        <Button
            android:id="@+id/htp_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/wm_back_arrow"
            />
        <TextView
            android:id="@+id/htp_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/htp_back"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/colorBlackText"
            android:textSize="16sp"
            android:text="@string/htp_close"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/colorBlackText"
            android:textSize="20sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLittleGrey" />
</LinearLayout>
