apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.tencent.tmgp.dragontcg1'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        ciyuan {
            keyAlias 'kom'
            keyPassword '000000'
            storeFile file('./release/kom.keystore')
            storePassword '000000'
        }
        yingling{
            keyAlias 'soultcg'
            keyPassword 'zxczxc'
            storeFile file('./release/tcg.keystore')
            storePassword 'zxczxc'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.yingling
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.yingling
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':emasdklib')
}
