<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>注册协议</title>
    <style>
        @charset "utf-8";
        *{margin: 0;padding: 0;}
        body{background-color: #f9f9f9;font-family: "microsoft yahei","arial,sans-serif";font-size: 14px;color: #313131;}
        table, img, fieldset, iframe{border: 0 none;}
        img{vertical-align: middle;}
        a{text-decoration: none;outline: none;}
        a:hover{text-decoration: none;}
        .w-100 {width: 100%;}
        .center {text-align: center;}
        input{vertical-align: middle;border: 0 none;outline: none;text-shadow: none;background: none;}
        .img-responsive {display: block;max-width: 100%;height: auto;}
        .viewport{min-width: 320px;max-width: 750px;margin: 0 auto;background: #f9f9f9;}
        .img-responsive{display: block;max-width: 100%;height: auto;}
        /*public end*/

        /*this page start*/
        .content_wrap{padding: 5px 5px;background: #fff;font-family: "microsoft yahei";}
        .content_wrap .con_title_txt{font-size: 1.2rem;font-weight: normal;line-height: 2.5rem;color: #2c2c2c;}
        .content_wrap p{color: #2c2c2c;font-size: 0.9rem;line-height: 1.5rem;text-indent: 2rem;}
        .content_wrap .pdl_3{padding-left: 3rem;}
        .content_wrap ol{list-style-type: disc;padding-left: 1rem;list-style-position: outside;}
        .content_wrap ol li{color: #2c2c2c;font-size: 0.9rem;line-height: 1.5rem;}
        @media only screen and (max-width:480px) {
        .header h1{font-size: 1.4rem;}
        }
        /*this page end*/
    </style>
</head>
<body>
<div class="viewport">
    <div class="content_wrap">
        <h2 class="con_title_txt">1、总则</h2>
        <p>为获得51.com(含10770.com，以下简称“51.com”)提供基于互联网的相关服务，服务使用人(以下称“用户”)必须同意本协议的全部条款并按照页面上的提示完成注册程序。如果用户在注册程序过程中点击“我同意”按钮即表示用户与51.com达成协议，完全接受本协议项下的全部条款。 </p>
        <p>用户可以使用51.com各个频道单项服务，当用户使用51.com各单项服务时，用户的使用行为视为其对该单项服务的服务条款以及51.com在该单项服务中发出的各类公告的同意。</p>
        <p>51.com用户协议以及各个频道单项服务条款和公告可由51.com随时更新，且无需另行通知。您在使用相关服务时，应关注并遵守其所适用的相关条款。 </p>
        <p>您在使用51.com提供的各项服务之前，应仔细阅读本用户协议。如您不同意本用户协议及/或随时对其的修改，您可以主动取消51.com提供的服务；您一旦使用51.com服务，即视为您已了解并完全同意本用户注册协议各项内容，包括51.com对用户协议随时做的任何修改。</p>
        <h2 class="con_title_txt">2、服务内容</h2>
        <p>51.com服务的具体内容由51.com根据实际情况提供，例如个人相册、个人通讯录、个人收藏夹、个人记事本等。51.com保留随时变更、中断或终止部分或全部网络服务包括收费网络服务的权利。</p>
        <p>51.com用户为使用51.com提供的收费服务而自行购买的VIP(51.com高级会员服务)、虚拟道具、虚拟货币(51币、游戏币等)，一旦购入，除法律规定的不可抗力事件发生外，一律不可退或换成人民币或其他任何货币,但51币可用于购买51.com网站内的所有服务(包括VIP、虚拟道具、游戏币等)。</p>
        <p>用户必须同意接受51.com通过电子邮件或其他方式向用户发送广告或其他相关商业信息。</p>
        <p>51.com仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如电脑、调制解调器及其他与接入互联网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费)均应由用户自行负担。</p>
        <h2 class="con_title_txt">3、使用规则</h2>
        <p>用户在申请使用51.com服务时，必须向51.com提供及时、详尽及准确的个人资料，该资料对于使用51.com的服务及找回丢失的用户帐号至关重要。用户须不断更新注册资料，符合及时、详尽及准确的要求。如果因注册信息不真实、不详尽而引起的问题，并对问题发生带来的后果，51.com不负任何责任。</p>
        <p>用户注册成功后，51.com将给予每个用户一个用户帐号及相应密码，用户获得用户帐号的使用权，但用户帐号的所有权仍归51.com所有。</p>
        <p>用户帐号使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。如果51.com发现使用者并非帐号初始注册人，51.com有权在未经通知的情况下回收该帐号而无需向该帐号使用人承担法律责任，由此带来的一切损失由用户自行承担。51.com禁止用户私下有偿或无偿转让帐号，因此产生帐号纠纷的，用户应当自行承担损失，同时51.com保留追究其法律责任的权利。</p>
        <p>用户承担用户帐号与密码的保管责任，并就其帐号及密码项下之一切活动负全部责任。用户须重视用户帐号密码的保护。</p>
        <p>自注册之日起，非邮箱注册或未绑定任何联系方式（手机、邮箱、QQ）的用户，若连续6个月（180天）未登录，51.com有权将帐号收回，并清空帐号中的资料。</p>
        <p>用户在使用51.com服务过程中，必须遵循以下原则：
        <ol class="pdl_3">
            <li>遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法；</li>
            <li>51.com不具备互联网新闻信息发布资质，51.com所有用户不得在51.com任何板块发布、登载、转载或以其它任何方式发送任何时政类相关信息及含有下列内容之一的信息：<br>
                (1)违反宪法确定的基本原则的；<br>
                (2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；<br>
                (3)损害国家荣誉和利益的；<br>
                (4)煽动民族仇恨、民族歧视，破坏民族团结的；<br>
                (5)破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
                (6)散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
                (7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；<br>
                (8)侮辱或者诽谤他人,侵害他人合法权益的；<br>
                (9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；<br>
                (10)以非法民间组织名义活动的；<br>
                (11)含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、或 其它道德上令人反感的内容；<br>
                (12)含有法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其他内容的。</li>
            <li>用户承诺对其上传或者发表于51.com的所有信息（即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等）均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成51.com被第三人索赔的，用户同意全额补偿51.com（包括但不限于各种赔偿费用和律师费）；</li>
            <li>当第三方认为用户上传或者发表于51.com的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向51.com发送权利通知书时，用户同意51.com可以自行判断决定删除涉嫌侵权的用户上传或者发表于51.com的信息，除非收到符合相关法律规定且可以证明51. com不承担任何法律责任的书面说明，51.com将不会自动恢复上述删除的信息； </li>
            <li>不得为任何非法目的而使用网络服务系统；</li>
            <li>遵守所有与网络服务有关的网络协议、规定和程序；</li>
            <li>不得利用51.com服务进行任何可能对互联网的正常运转造成不利影响的行为；</li>
            <li>不得利用51.com服务进行任何不利于51.com的行为； </li>
            <li>如发现任何非法使用用户帐号或帐号出现安全漏洞的情况，应立即通告51.com网站方。</li>
            <li>如用户在使用网络服务时违反上述任何规定，51.com有权要求用户改正或直接采取一切必要的措施（包括但不限于删除用户张贴的内容、回收用户帐号、暂停或终止用户使用网络服务的权利）以减轻用户不当行为而造成的影响。因此导致51.com损失的，51.com有权保留相关记录并要求用户赔偿，用户所产生的一切损失自行承担。</li>
        </ol>

        <h2 class="con_title_txt">4、内容权利</h2>
        <p>用户对于其创作并在51.COM上发布的合法信息依法享有著作权及其相关权利。</p>
        <p>对于用户通过51.COM网络服务上传到51.COM网站上可公开获取区域的任何信息，用户同意51.COM在全世界范围内具有永久性的、不可撤销的权利和免许可费、可完全转授的权利。51.COM可将用户通过51.COM网络服务上传到51.COM网站上可公开获取区域的任何信息免费进行复制、修改、改编等以用于51.COM业务，并可通过各种形式免费使用上述信息。</p>
        <h2 class="con_title_txt">5、隐私保护</h2>
        <p>尊重用户个人隐私信息的私有性是51.com的重点原则，51.com将会采取合理的措施保护用户的个人隐私信息。 51.com未经用户同意不向除合作方以外的第三方公开、透露用户个人隐私信息，但有下列原因除外：
        <ol class="pdl_3">
            <li>事先获得用户的明确授权； </li>
            <li>根据有关的法律法规要求； </li>
            <li>按照相关政府主管部门的要求； </li>
            <li>为维护社会公众的利益； </li>
            <li>为维护51.com的合法权益。 </li>
        </ol>
        <p>51.com可能会与合作方合作向用户提供相关的服务，在此情况下，如该合作方同意承担与51.com同等的保护用户隐私的责任，则51.com可将用户的注册资料等提供给该合作方。 </p>
        <p>在不透露单个用户隐私资料的前提下，51.com有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
        <h2 class="con_title_txt">6、免责声明</h2>
        <p>用户明确同意其使用51.com服务所存在的风险将完全由其自己承担；因其使用51.com服务而产生的一切后果也由其自己承担，51.com对用户不承担任何责任。</p>
        <p>举例说明：互联网是一个开放平台，用户将个人照片上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途。用户必须充分意识此类风险的存在，并知晓如果发生此类事件，51.com不承担任何责任。如发生此类事件，用户可与51.com联系以获得援助，也可直接诉至相关部门。</p>
        <p>51.com不保证服务一定能满足用户的要求，也不保证服务不会中断，对服务的及时性、安全性、准确性也都不作保证。</p>
        <p>对于因不可抗力或51.com无法控制的原因造成的网络服务中断或其他缺陷，51.com不承担任何责任。</p>
        <h2 class="con_title_txt">7、服务变更、中断或终止</h2>
        <p>如因系统维护或升级的需要而需暂停网络服务，51.com将尽可能事先在重要页面进行通告。</p>
        <p>如发生下列任何一种情形，51.com有权随时中断或终止向用户提供服务而无需通知用户：
        <ol class="pdl_3">
            <li>用户提供的个人资料不真实。 </li>
            <li>用户违反本协议中规定的使用规则。 </li>
            <li>用户注册后，连续三个月没有登录帐号的。 </li>
            <li>用户在使用收费网络服务时未按规定向51.com支付相应的服务费。 </li>
        </ol>
        <p>除前款所述情形外，51.com同时保留在不事先通知用户的情况下随时中断或终止部分或全部服务的权利，对于所有服务的中断或终止而造成的任何损失，51.com无需对用户或任何第三方承担任何责任。</p>
        <h2 class="con_title_txt">8、违约赔偿</h2>
        <p>用户同意保障和维护51.com及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给51.com或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。</p>
        <h2 class="con_title_txt">9、修改协议</h2>
        <p>51.com将可能不时的修改本协议的有关条款，一旦条款内容发生变动，51.com将会在相关的页面提示修改内容。</p>
        <p>如果不同意51.com对服务条款所做的修改，用户有权停止使用51.com服务。如果用户继续使用服务，则视为用户接受服务条款的变动。</p>
        <h2 class="con_title_txt">10、法律管辖</h2>
        <p>本协议的订立、执行和解释及争议的解决均应适用中国法律。 </p>
        <p>如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向51.com所在地的人民法院提起诉讼。</p>
        <h2 class="con_title_txt">11、通知和送达</h2>
        <p>本协议项下所有的通知均可通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。</p>
        <p>用户对于51.com的通知应当通过51.com对外正式公布的通信地址、电子邮件地址等联系信息进行送达。</p>
        <h2 class="con_title_txt">12、其他规定</h2>
        <p>本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
        <p>如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
        <p>本协议中的标题仅为方便而设，在解释本协议时应被忽略。</p>
        <h2 class="con_title_txt">13、本协议解释权归51.com所有。</h2>
    </div>
</div>
</body>
</html>