apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files('libs/GetuiSDK2.9.0.0.jar')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/express-smc-hybrid_V1.0.4.jar')
    compile files('libs/PRODUCT_complete_snda-woaandroid-2.5.1.1-18962.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/wftsdk3.2.jar')
    compile files('libs/WMSDK.jar')
    compile files('libs/engine.io-client-0.8.3.jar')
    compile files('libs/json-20090211.jar')
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/socket.io-client-0.8.3.jar')
}
