apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files('libs/GetuiSDK2.9.0.0.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/buoyopensdk.jar')
    compile files('libs/CloudUpdate_SDK_1.1.18.jar')
    compile files('libs/IHuaweipay.jar')
    compile files('libs/hianalytics_v2.9.jar')
}
